src/FSRModInstaller/Pages/MainPage.xaml

<ui:UiPage x:Class="FSRModInstaller.Pages.MainPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:VM="clr-namespace:FSRModInstaller.ViewModels"
           xmlns:local="clr-namespace:FSRModInstaller.Pages"
           mc:Ignorable="d"
           d:DesignHeight="450"
           d:DesignWidth="800"
           Title="MainPage">

    <Page.DataContext>
        <VM:MainPageViewModel />
    </Page.DataContext>

    <Grid Grid.Row="1">
        <StackPanel Grid.Row="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ui:TextBox VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    PlaceholderText="Game main Directory"
                    Text="{Binding Path=GamePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0 0 4 10" />

                <ui:Button Content="Browse Folder"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       Grid.Column="1"
                       Margin="4 0 0 10"
                       Icon="Folder32"
                       Command="{Binding Path=BrowseFolderCommand}" />
            </Grid>

            <TextBlock Text="Options"
                       FontWeight="Bold"
                       FontSize="12"
                       Padding="5" />

            <ui:Button Content="Install FSR"
                       Icon="ArrowDownload48"
                       Margin="0 0 0 10"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       Command="{Binding Path=InstallFsrCommand}"
                       ToolTipService.ShowOnDisabled="True"
                       ToolTip="This action requires valid configs and a path." />

            <ui:Button Content="Uninstall FSR"
                       Icon="UninstallApp24"
                       Grid.Row="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Command="{Binding Path=UninstallFsrCommand}"
                       ToolTipService.ShowOnDisabled="True"
                       ToolTip="This action requires a selected path." />

            <ui:Button Content="Apply Registry tweaks"
                       Icon="Wrench24"
                       Margin="0 10 0 0"
                       Grid.Row="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Command="{Binding Path=ApplyRegistryTweakscommand}"
                       ToolTipService.ShowOnDisabled="True"
                       ToolTip="This action requires elevated permissions." />

            <ui:Button Content="Remove Registry tweaks"
                       Icon="Flag48"
                       Margin="0 10 0 0"
                       Grid.Row="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Command="{Binding Path=RemoveRegistryTweakscommand}"
                       ToolTipService.ShowOnDisabled="True"
                       ToolTip="This action requires elevated permissions." />

            <TextBlock Text="Game Config"
                       FontWeight="Bold"
                       FontSize="12"
                       Padding="5" />

            <ComboBox ItemsSource="{Binding Path=GameNames}"
                      SelectedIndex="{Binding Path=SelectedConfigIndex}" />

            <TextBlock Text="Fsr Version"
                       FontWeight="Bold"
                       FontSize="12"
                       Padding="5" />

            <ComboBox ItemsSource="{Binding Path=FsrVersions}"
                      SelectedIndex="{Binding Path=SelectedFsrIndex}" />
        </StackPanel>

        <ContentPresenter Content="{Binding Path=NotificationBar}" />
    </Grid>
</ui:UiPage>